apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.debit_credit_card.creditcardmanager"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 21
        versionName "1.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//Signing configurations for build variants "release"
/*signingConfigs {
    release {
        storeFile file("G:\ABIR\CREDIT CARD MANAGER\DOCUMENTATION\APK\abir.jks")
        storePassword "29091994"
        keyAlias "key0"
        keyPassword "29091994"
    }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.github.sharish:CreditCardView:v1.0.4'

    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'

    //admob
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}
