<vector android:height="24dp" android:viewportHeight="362.00085"
    android:viewportWidth="362" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m235.266,17.82c-18.73,-6.523 -38.43,-9.844 -58.266,-9.82 -97.598,0 -177,79.398 -177,177 -0.027,20.684 3.582,41.211 10.664,60.645 1.324,3.633 5.344,5.504 8.977,4.176 3.633,-1.324 5.5,-5.344 4.176,-8.977 -6.52,-17.895 -9.84,-36.797 -9.816,-55.844 0,-89.879 73.121,-163 163,-163 18.266,-0.023 36.406,3.031 53.656,9.039 2.363,0.84 5,0.348 6.902,-1.289 1.902,-1.633 2.785,-4.164 2.313,-6.629s-2.23,-4.488 -4.605,-5.301zM235.266,17.82"/>
    <path android:fillColor="#FFFFFF" android:pathData="m84.395,319.156 l22.168,-30.086c1.664,-2.258 1.82,-5.289 0.395,-7.707 -1.422,-2.414 -4.148,-3.746 -6.93,-3.387l-54.945,7.133c-1.891,0.246 -3.602,1.254 -4.734,2.789 -1.133,1.535 -1.59,3.469 -1.266,5.348l9.465,54.594c0.48,2.762 2.563,4.973 5.289,5.613 2.73,0.645 5.582,-0.402 7.242,-2.656l15,-20.363c29.594,20.656 64.836,31.68 100.922,31.566 97.602,0 177,-79.398 177,-177 0.047,-23.41 -4.586,-46.594 -13.621,-68.191 -0.949,-2.328 -3.078,-3.973 -5.57,-4.301 -2.496,-0.324 -4.977,0.711 -6.492,2.715 -1.52,2.008 -1.848,4.676 -0.855,6.988 8.32,19.887 12.582,41.234 12.539,62.789 0,89.879 -73.121,163 -163,163 -33.094,0.102 -65.422,-9.965 -92.605,-28.844zM84.395,319.156"/>
    <path android:fillColor="#FFFFFF" android:pathData="m311.047,0c-3.867,0 -7,3.133 -7,7v36.953h-39.047c-3.867,0 -7,3.133 -7,7s3.133,7 7,7h39.047v39.047c0,3.867 3.133,7 7,7s7,-3.133 7,-7v-39.047h36.953c3.867,0 7,-3.133 7,-7s-3.133,-7 -7,-7h-36.953v-36.953c0,-3.867 -3.133,-7 -7,-7zM311.047,0"/>
    <path android:fillColor="#FFFFFF" android:pathData="m177.348,251.02c-0.117,-0.008 -0.23,-0.02 -0.348,-0.02s-0.23,0.012 -0.348,0.02c-16.387,-0.207 -29.566,-13.539 -29.586,-29.926 0,-3.867 -3.133,-7 -7,-7 -3.867,0 -7,3.133 -7,7 0.031,21.551 15.664,39.906 36.934,43.367v15.539c0,3.867 3.133,7 7,7s7,-3.133 7,-7v-15.539c22.605,-3.648 38.617,-24.055 36.785,-46.879 -1.828,-22.824 -20.887,-40.418 -43.785,-40.422 -16.531,0 -29.934,-13.398 -29.934,-29.934 0,-16.531 13.402,-29.934 29.934,-29.934 16.535,0 29.934,13.402 29.934,29.938 0,3.863 3.137,7 7,7 3.867,0 7,-3.137 7,-7 -0.027,-21.555 -15.66,-39.914 -36.934,-43.375v-13.855c0,-3.867 -3.133,-7 -7,-7s-7,3.133 -7,7v13.855c-22.602,3.66 -38.605,24.059 -36.773,46.883 1.828,22.82 20.879,40.41 43.773,40.418 16.465,0 29.836,13.293 29.934,29.758 0.094,16.461 -13.125,29.91 -29.586,30.102zM177.348,251.02"/>
</vector>
