<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m150.332,230.906c-8.84,0 -17.133,2.367 -24.285,6.5 -7.355,-4.27 -15.648,-6.5 -24.328,-6.5 -26.852,0 -48.691,21.844 -48.691,48.691s21.84,48.688 48.691,48.688c8.68,0 16.973,-2.23 24.328,-6.496 7.152,4.133 15.445,6.496 24.285,6.496 26.848,0 48.688,-21.84 48.688,-48.688s-21.84,-48.691 -48.688,-48.691zM73.027,279.598c0,-15.82 12.871,-28.691 28.691,-28.691 2.898,0 5.723,0.426 8.414,1.246 -5.355,7.82 -8.492,17.273 -8.492,27.445s3.137,19.625 8.492,27.441c-2.691,0.824 -5.516,1.25 -8.414,1.25 -15.82,-0.004 -28.691,-12.875 -28.691,-28.691zM150.332,308.285c-15.82,0 -28.691,-12.871 -28.691,-28.688 0,-15.82 12.871,-28.691 28.691,-28.691 15.82,0 28.688,12.871 28.688,28.691 0,15.82 -12.867,28.688 -28.688,28.688zM150.332,308.285"/>
    <path android:fillColor="#FFFFFF" android:pathData="m423.066,247.281v-145.5c0,-18.078 -14.707,-32.781 -32.781,-32.781h-357.496c-18.078,0 -32.789,14.707 -32.789,32.781v251.895c0,18.078 14.711,32.789 32.789,32.789h291.105c15.609,33.871 49.879,57.445 89.559,57.445 54.34,0 98.547,-44.211 98.547,-98.551 0,-51.094 -39.09,-93.227 -88.934,-98.078zM32.789,89h357.496c7.047,0 12.781,5.734 12.781,12.781v25.438h-383.066v-25.438c0,-7.047 5.738,-12.781 12.789,-12.781zM32.789,366.465c-7.051,0 -12.789,-5.738 -12.789,-12.789v-157.465h146.309c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-146.309v-28.992h383.066v28.992h-146.309c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h146.309v51.148c-11.742,1.234 -22.875,4.543 -33.027,9.547v-7.309c0,-5.523 -4.477,-10 -10,-10h-95.48c-5.523,0 -10,4.477 -10,10v60c0,5.52 4.477,10 10,10h53.77c-2.23,8.215 -3.426,16.852 -3.426,25.762 0,7.242 0.793,14.305 2.281,21.105zM326.195,299.598h-51.637v-40h75.48v10.391c-9.734,8.207 -17.863,18.254 -23.844,29.609zM413.453,423.91c-43.313,0 -78.551,-35.238 -78.551,-78.547 0,-43.313 35.238,-78.551 78.551,-78.551 43.309,0 78.547,35.238 78.547,78.551 0,43.309 -35.238,78.547 -78.547,78.547zM413.453,423.91"/>
    <path android:fillColor="#FFFFFF" android:pathData="m441.926,335.359h-18.477v-18.473c0,-5.523 -4.477,-10 -10,-10 -5.52,0 -10,4.477 -10,10v18.473h-18.473c-5.523,0 -10,4.48 -10,10 0,5.523 4.477,10 10,10h18.473v18.477c0,5.523 4.48,10 10,10 5.523,0 10,-4.477 10,-10v-18.477h18.477c5.523,0 10,-4.477 10,-10 0,-5.52 -4.477,-10 -10,-10zM441.926,335.359"/>
    <path android:fillColor="#FFFFFF" android:pathData="m211.719,196.215c-4.234,0 -8.105,-2.785 -9.469,-6.789 -1.367,-4.023 0.031,-8.555 3.383,-11.145 3.219,-2.488 7.734,-2.707 11.219,-0.637 3.582,2.125 5.496,6.438 4.668,10.52 -0.934,4.613 -5.078,8.051 -9.801,8.051zM211.719,196.215"/>
</vector>
