<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/horizontal_cycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icvp_center_page_scale_offset="30dp"
            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:icvp_max_page_scale="0.8"
            app:icvp_medium_scaled="false"
            app:icvp_min_page_scale="0.55"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_scroll_duration="250" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/rectangular_border_blue"
            android:padding="5dp"
            android:text="@string/available_title_string"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fab_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangular_blue"
            android:drawableStart="@drawable/ic_add_money"
            android:drawablePadding="5dp"
            android:drawableTint="@color/app_white"
            android:padding="5dp"
            android:text="@string/add_expense_title_string"
            android:textColor="@color/app_white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangular_blue"
            android:drawableStart="@drawable/ic_add_credit"
            android:drawablePadding="5dp"
            android:drawableTint="@color/app_white"
            android:padding="5dp"
            android:text="@string/add_card_title_string"
            android:textColor="@color/app_white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>